# nitin-kaushik-QA

./: README.md  Task 1.md
Task2/: Task 2 README.md  pom.xml  testng.xml
Task2/src/main/java/appiumnewtest/: CreateReport.java
Task2/src/test/java/appiumnewtest/: MonefyTest.java
Task2/test-output/: MonefyTestReport.html  emailable-report.html  index.html  testng-results.xml
Task2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Task2/test-output/Suite/: Test.html  Test.xml
Task2/test-output/junitreports/: TEST-appiumnewtest.MonefyTest.xml
Task2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Task2/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
Task3/: .classpath  Task 3 README.md  pom.xml  testng.xml
Task3/allure-results/: 002e7853-287e-46c2-af05-ffc930db0102-attachment.html  003455b2-c51f-44cb-9d58-ff6b6fc38ac1-container.json  003a1ee8-29fc-46d5-add7-670b9ef0168b-result.json  00a95bd6-a9c4-42f6-95b4-343076a146d2-result.json  00eba086-92cc-4ea6-9c0f-e92246030681-container.json  015649c8-016e-463c-9ed1-8f5940025399-result.json  01bcad3f-5001-4614-a480-f004023f0e10-result.json  01ecd8fd-8e72-4a9f-a42f-42713460c44e-container.json  02434fe1-669f-4ae0-9842-e5e07968152b-container.json  02aa3834-ef7f-4d8b-a35b-cdd52de4b895-result.json  02bb466d-0b04-437a-bb56-4ac3a083ed18-result.json  02ec14a9-80ca-4408-99a3-543c0f50e175-container.json  02f82054-7a14-4504-b191-8b1a50a5479a-container.json  03556c9c-8008-46d3-be28-170e0771b93a-container.json  038a1ca9-fe06-4f2f-9555-a74496312d6b-result.json  03f795c4-201c-4d7f-8d79-2f3e29ac9753-result.json  04158673-5694-4d23-9794-439dbcd5f7d2-result.json  0418a625-4e3b-447e-8d57-f28af3954536-container.json  0444add9-66f0-4d93-9334-eb83ed8d2074-result.json  048f638d-dcc0-4447-a0bc-bde91ec42fc4-container.json  04b25a55-3b27-4ffb-af57-939e2f645218-container.json  04be1b4f-4116-4770-9557-c699c0fb7ced-container.json  04c909ec-a607-4d2b-aa90-da0bdf669cd1-result.json  04d3c581-8d2b-4a0c-8f2d-ec7e44e2bdd6-container.json  050fd113-3580-41e4-a16a-56ee0def74ae-container.json  0529b2aa-3a7b-4973-9c1e-c0fbbfdd40d7-container.json  059d3372-a1f8-45a6-a5b2-f4fdc1a3a158-result.json  05b377f7-006d-40f9-98fa-37cc067aa113-container.json  05dd75d0-2060-4d87-92a0-88bf4e5e4128-container.json  060a75f1-8308-47cb-92b4-ddee25bee94d-container.json  06806fe6-f983-4da1-a2d3-a6084e135df8-result.json  068b593d-fc62-4a99-86a3-3f59c00be05c-container.json  068be3ea-b91f-4c76-9718-0f319945a601-container.json  069e76aa-7b35-49be-a64e-afc96da27a96-result.json  06c20faf-59c0-45c0-9da2-504d1656f266-result.json  06cdf8be-c47b-4dd5-9451-dbb0d535be6e-container.json  06dcf1cc-269b-4bac-9df5-16b293933495-result.json  0735bdb9-806e-458d-935e-16acba0ac5ea-container.json  073fe680-8241-482e-9f4a-495739efd2ca-container.json  07928c28-b5fb-41b3-81bb-2e5bff0558dc-result.json  (+1269 more)
Task3/src/main/java/test1/: BaseClass.java  ExtentReport.java
Task3/src/test/java/: DeletePet.java  GetPetByStatus.java  GetfindByStatus.java  PostNewPet.java  PutUpdateExistingPet.java
Task3/src/test/resources/: ExtentReporter.java
Task3/test-output/: DeleteAPItestreport.html  ExtentReportsTestNG.html  GetAPItestreport.html  PostAPItestreport.html  PutAPItestreport.html  emailable-report.html  index.html  testReport.html  testng-failed.xml  testng-results.xml
Task3/test-output/Default suite/: Default test.html  Default test.xml
Task3/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Task3/test-output/junitreports/: TEST-AddNewPet.xml  TEST-DeletePet.xml  TEST-GetCallProductTest.xml  TEST-GetPetByStatus.xml  TEST-GetfindByStatus.xml  TEST-GetfindByStatus2.xml  TEST-Getpetsbystatus.xml  TEST-NewDelete.xml  TEST-NewGetPets.xml  TEST-PostNewPet.xml  TEST-PutUpdateExistingPet.xml  TEST-test1.GetfindByStatus2.xml
Task3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Task3/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
